<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"/>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  * {
 box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    background-color: hsl(212, 45%, 89%);
    margin: 20vh auto;
    max-width: 375px;
    font-family: outfit,sans-serif;
}

section {
    padding: 20px;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    max-width: 370px;
    box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.1);
}
section img {
  border-radius: 20px;
  width: 100%;
  flex-basis: 370px;
}
section h2 {
  color: hsl(218, 44%, 22%);
  padding: 5px 10px 0px 10px;
  text-align: center;
  font-size: 2.5rem;
}
section p {
  line-height: 1.4;
  text-align: center;
  font-size: 1.7rem;
  padding: 5px 15px;
  color: hsl(220, 15%, 55%);
}
.attribution {
  text-align: center;
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
</style>

</head>
<body>
<section class="container">
<img src="images\image-qr-code.png"
alt="QR code to visit Front-end Mentor"/>
<h2>
Improve your front-end skills by building projects
</h2>
<p>
  Scan the QR code to visit frontend Mentor and take your coding skills to the next level
</p>
</section>
<div class="attribution">
<a href="https:www.frontendmentor.io?ref=challange" target="_blank">Frontend Mentor</a>
Coded by <a href="#">Emmanuel Solomon</a>
</div>
</body>
</html>